/* Colors */
/* Sizes */
/* Colors */
/* Sizes */
@media (max-width: 960px) {
  .header {
    margin: 0 4%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
  }
  .header-menu {
    display: none;
    gap: 24px;
  }
  .header-menu > a {
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    padding: 8px;
    color: #000;
  }
  .header-menu > a:hover {
    color: #660000;
  }
  .header-contacts {
    display: none;
    flex-direction: column;
    align-items: end;
  }
  .header-contacts > a {
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    padding: 4px;
    color: #660000;
  }
  .header-burger {
    cursor: pointer;
  }
  .header-burger-menu {
    display: none;
    position: absolute;
    z-index: 2;
    background-color: #FFF;
    width: 100%;
  }
  .header-burger-menu.active {
    display: revert;
  }
  .header-burger-menu-links {
    display: flex;
    flex-direction: column;
    padding: 16px 20px;
  }
  .header-burger-menu-links > a {
    padding: 6px;
    color: #000;
  }
  .header-burger-menu-contacts {
    display: flex;
    flex-direction: column;
    padding: 16px 20px;
    border-top: 2px solid rgba(0, 0, 0, 0.4);
  }
  .header-burger-menu-contacts > a {
    padding: 4px;
    color: #660000;
  }
}
@media (min-width: 961px) {
  .header {
    margin: 0 6% 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
  }
  .header-menu {
    display: flex;
    gap: 24px;
  }
  .header-menu > a {
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    padding: 8px;
    color: #000;
  }
  .header-menu > a:hover {
    color: #660000;
  }
  .header-contacts {
    display: flex;
    flex-direction: column;
    align-items: end;
  }
  .header-contacts > a {
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    padding: 4px;
    color: #660000;
  }
  .header-burger {
    display: none;
    cursor: pointer;
  }
  .header-burger-menu {
    display: none;
    position: absolute;
    z-index: 2;
    background-color: #FFF;
    width: 100%;
  }
  .header-burger-menu.active {
    display: revert;
  }
  .header-burger-menu-links {
    display: flex;
    flex-direction: column;
    padding: 16px 20px;
  }
  .header-burger-menu-links > a {
    padding: 6px;
    color: #000;
  }
  .header-burger-menu-contacts {
    display: flex;
    flex-direction: column;
    padding: 16px 20px;
    border-top: 2px solid rgba(0, 0, 0, 0.4);
  }
  .header-burger-menu-contacts > a {
    padding: 4px;
    color: #660000;
  }
}

/* Colors */
/* Sizes */
@media (max-width: 680px) {
  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 12px;
    padding-bottom: 12px;
    border-top: 2px solid rgba(0, 0, 0, 0.4);
  }
  .footer-contacts {
    display: flex;
    flex-direction: column;
    align-items: end;
  }
  .footer-contacts > a {
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    padding: 4px;
    color: #660000;
  }
}
@media (min-width: 681px) {
  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 12px;
    padding-bottom: 12px;
    border-top: 2px solid rgba(0, 0, 0, 0.4);
  }
  .footer-contacts {
    display: flex;
    flex-direction: column;
    align-items: end;
  }
  .footer-contacts > a {
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    padding: 4px;
    color: #660000;
  }
}

/* Colors */
/* Sizes */
@media (max-width: 680px) {
  .main-banner {
    position: relative;
    flex: auto;
    margin: 0 0 40px;
    height: 500px;
    background-image: url("/assets/resources/img/main-banner.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .main-banner-text {
    height: 220px;
    width: 100%;
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    padding: 20px 40px;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.2509803922);
    backdrop-filter: blur(64px);
  }
  .main-banner-text > div:first-child {
    font-size: 32px;
    line-height: 41px;
    font-weight: 700;
    margin-bottom: 12px;
    text-transform: uppercase;
  }
  .main-banner-text > div:last-child {
    font-size: 20px;
    line-height: 26px;
    font-weight: 400;
    padding-bottom: 12px;
    border-bottom: 5px solid rgba(255, 255, 255, 0.6);
  }
}
@media (min-width: 681px) {
  .main-banner {
    position: relative;
    flex: auto;
    margin: 0 6% 80px;
    height: 500px;
    background-image: url("/assets/resources/img/main-banner.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .main-banner-text {
    height: 100%;
    width: 42%;
    bottom: 0;
    display: flex;
    flex-direction: column;
    padding: 20px 40px;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.2509803922);
    backdrop-filter: blur(64px);
  }
  .main-banner-text > div:first-child {
    font-size: 40px;
    line-height: 52px;
    font-weight: 700;
    margin-bottom: 12px;
    text-transform: uppercase;
  }
  .main-banner-text > div:last-child {
    font-size: 24px;
    line-height: 32px;
    font-weight: 400;
    padding-bottom: 12px;
    border-bottom: 10px solid rgba(255, 255, 255, 0.6);
  }
}

@media (max-width: 680px) {
  .main-partners-head {
    font-size: 30px;
    line-height: 39px;
    font-weight: 700;
    padding-bottom: 20px;
  }
  .main-partners-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    align-items: center;
  }
  .main-partners-img > img {
    justify-self: center;
    width: 100%;
  }
}
@media (min-width: 681px) {
  .main-partners-head {
    font-size: 30px;
    line-height: 39px;
    font-weight: 700;
    padding-bottom: 20px;
  }
  .main-partners-img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    align-items: center;
  }
  .main-partners-img > img {
    justify-self: center;
  }
}

@media (max-width: 680px) {
  .main-certificate-head {
    font-size: 30px;
    line-height: 39px;
    font-weight: 700;
    padding-bottom: 20px;
  }
  .main-certificate-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 16px;
  }
  .main-certificate-img > img {
    justify-self: center;
    object-fit: contain;
    width: 100%;
    height: 100%;
  }
  .main-certificate-img > img:nth-child(n+3) {
    display: none;
  }
}
@media (min-width: 681px) {
  .main-certificate-head {
    font-size: 30px;
    line-height: 39px;
    font-weight: 700;
    padding-bottom: 20px;
  }
  .main-certificate-img {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 16px;
  }
  .main-certificate-img > img {
    justify-self: center;
    object-fit: contain;
    width: 100%;
    height: 100%;
  }
}

/* Colors */
/* Sizes */
@media (max-width: 680px) {
  .main-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 0 40px;
  }
  .main-about-info {
    padding: 0 4% 16px;
    flex: 50%;
  }
  .main-about-info-head {
    font-size: 30px;
    line-height: 39px;
    font-weight: 700;
    padding-bottom: 12px;
  }
  .main-about-info-text {
    width: 100%;
  }
  .main-about-img {
    flex: 50%;
    height: 372px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .main-about-img.with-number {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    background-image: url("/assets/resources/img/about/about1.jpg");
    width: 100%;
    padding: 20px;
  }
  .main-about-img.with-number > div > div:nth-child(1) {
    font-size: 30px;
    line-height: 39px;
    font-weight: 700;
    color: #660000;
    margin-bottom: 8px;
  }
  .main-about-img.about-text {
    padding: 20px;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 82px;
    gap: 8px;
    background-image: url("/assets/resources/img/about/about2.jpg");
  }
  .main-about-img.about-text > div:not(:last-child) {
    margin-bottom: 8px;
  }
  .main-about-img.about-text > div:nth-child(1) {
    grid-column: 1/5;
    grid-row: 1/2;
  }
  .main-about-img.about-text > div:nth-child(2) {
    grid-column: 1/4;
    grid-row: 2/3;
  }
  .main-about-img.about-text > div:nth-child(3) {
    grid-column: 4/7;
    grid-row: 2/3;
  }
  .main-about-img > div {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.6980392157);
    backdrop-filter: blur(64px);
    padding: 8px 20px;
  }
}
@media (min-width: 681px) {
  .main-about {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 6% 80px;
  }
  .main-about-info {
    padding: 40px;
    flex: 50%;
  }
  .main-about-info-head {
    font-size: 30px;
    line-height: 39px;
    font-weight: 700;
    padding-bottom: 12px;
  }
  .main-about-info-text {
    width: 62%;
  }
  .main-about-img {
    flex: 50%;
    height: 372px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .main-about-img.with-number {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    background-image: url("/assets/resources/img/about/about1.jpg");
  }
  .main-about-img.with-number > div > div:nth-child(1) {
    font-size: 30px;
    line-height: 39px;
    font-weight: 700;
    color: #660000;
    margin-bottom: 8px;
  }
  .main-about-img.about-text {
    padding: 100px 40px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 82px;
    gap: 8px;
    background-image: url("/assets/resources/img/about/about2.jpg");
  }
  .main-about-img.about-text > div:nth-child(1) {
    grid-column: 1/5;
    grid-row: 1/2;
  }
  .main-about-img.about-text > div:nth-child(2) {
    grid-column: 1/4;
    grid-row: 2/3;
  }
  .main-about-img.about-text > div:nth-child(3) {
    grid-column: 4/7;
    grid-row: 2/3;
  }
  .main-about-img > div {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.6980392157);
    backdrop-filter: blur(64px);
    padding: 20px 30px;
  }
}

/* Colors */
/* Sizes */
@media (max-width: 680px) {
  .main-prod-head {
    font-size: 30px;
    line-height: 39px;
    font-weight: 700;
    margin-bottom: 24px;
  }
  .main-prod-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 8px;
  }
  .main-prod-card {
    position: relative;
    border: 2px solid rgba(0, 0, 0, 0.4);
    color: #000;
    cursor: pointer;
  }
  .main-prod-card:hover .main-prod-card-text > div:nth-child(1) {
    color: #660000;
  }
  .main-prod-card-img > img {
    width: 100%;
    height: 160px;
    object-fit: cover;
  }
  .main-prod-card-text {
    padding: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.2509803922);
    backdrop-filter: blur(24px);
  }
  .main-prod-card-text > div:nth-child(1) {
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
    margin-bottom: 8px;
    text-transform: uppercase;
  }
  .main-prod-card-text > div:nth-child(2) {
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    overflow: hidden;
    -webkit-line-clamp: 3;
    display: none;
    -webkit-box-orient: vertical;
  }
  .main-prod-card:hover .main-prod-card-text > div:nth-child(2) {
    display: -webkit-box;
  }
}
@media (min-width: 681px) and (max-width: 1080px) {
  .main-prod-head {
    font-size: 30px;
    line-height: 39px;
    font-weight: 700;
    margin-bottom: 24px;
  }
  .main-prod-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .main-prod-card {
    display: flex;
    border: 2px solid rgba(0, 0, 0, 0.4);
    color: #000;
    cursor: pointer;
  }
  .main-prod-card:hover .main-prod-card-text > div:nth-child(1) {
    color: #660000;
  }
  .main-prod-card-img > img {
    width: 155px;
    height: 100%;
    object-fit: cover;
  }
  .main-prod-card-text {
    padding: 20px;
  }
  .main-prod-card-text > div:nth-child(1) {
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
    margin-bottom: 12px;
    text-transform: uppercase;
  }
  .main-prod-card-text > div:nth-child(2) {
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
  }
}
@media (min-width: 1081px) and (max-width: 1480px) {
  .main-prod-head {
    font-size: 30px;
    line-height: 39px;
    font-weight: 700;
    margin-bottom: 24px;
  }
  .main-prod-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .main-prod-card {
    display: flex;
    border: 2px solid rgba(0, 0, 0, 0.4);
    color: #000;
    cursor: pointer;
  }
  .main-prod-card:hover .main-prod-card-text > div:nth-child(1) {
    color: #660000;
  }
  .main-prod-card-img > img {
    width: 155px;
    height: 100%;
    object-fit: cover;
  }
  .main-prod-card-text {
    padding: 20px;
  }
  .main-prod-card-text > div:nth-child(1) {
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
    margin-bottom: 12px;
    text-transform: uppercase;
  }
  .main-prod-card-text > div:nth-child(2) {
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
  }
}
@media (min-width: 1481px) {
  .main-prod-head {
    font-size: 30px;
    line-height: 39px;
    font-weight: 700;
    margin-bottom: 24px;
  }
  .main-prod-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .main-prod-card {
    display: flex;
    border: 2px solid rgba(0, 0, 0, 0.4);
    color: #000;
    cursor: pointer;
  }
  .main-prod-card:hover .main-prod-card-text > div:nth-child(1) {
    color: #660000;
  }
  .main-prod-card-img > img {
    width: 155px;
    height: 100%;
    object-fit: cover;
  }
  .main-prod-card-text {
    padding: 20px;
  }
  .main-prod-card-text > div:nth-child(1) {
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
    margin-bottom: 12px;
    text-transform: uppercase;
  }
  .main-prod-card-text > div:nth-child(2) {
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
  }
}

.page-not-found {
  margin: 84px 0;
}
.page-not-found > div:first-child {
  font-size: 48px;
  margin-bottom: 40px;
}
.page-not-found .btn-container {
  margin-top: 24px;
}

* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

html {
  height: 100%;
}

body {
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 0;
}

header {
  flex: none;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

main {
  flex: auto;
}

footer {
  flex: none;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

a {
  display: inline-block;
  text-decoration: none;
}

@media (max-width: 680px) {
  .container {
    margin: 0 4% 40px;
  }
}
@media (min-width: 681px) {
  .container {
    margin: 0 6% 80px;
  }
}

.btn {
  padding: 8px 20px;
  text-align: center;
  border: 1px solid #660000;
  color: #660000;
  cursor: pointer;
}
.btn:hover {
  color: #FFF;
  background-color: #660000;
}

@media (max-width: 680px) {
  .logo > img {
    width: 211px;
  }
}
@media (min-width: 1661px) {
  .logo > img {
    width: 350px;
  }
}

input:focus-visible, textarea:focus-visible {
  outline: none;
}

/*# sourceMappingURL=main.css.map */
